<!DOCTYPE html>
<html>
<head>
    <title>
        Study Buddy Networking App
    </title>
    <link href="main.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Quicksand:wght@300..700&display=swap');
    </style>
</head>
<body style="height:100%; overflow-x: hidden; overflow-y: hidden;">
<!-- Navbar -->
<nav class="navbar navbar-expand-sm py-4">
    <div class="container font-secondary">
        <div class="row align-items-center">
            <img class="col-4 font-primary" src="img/StudyBuddyIcon.png" style="width: 110px;">
            <span class="col-4"><a href="#" class="navbar-brand font-primary"
                                   style="line-height:110%; font-weight: 700;">Study Buddy<br>Networking</a></span>
        </div>

        <button class="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu"
             style="font-size: 20px; font-weight: 475;">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-2">
                    <a href="Login.php" class="nav-link">
                        Login
                    </a>
                </li>
                <li class="nav-item mx-2">
                    <a href="ViewProfile.html" class="nav-link">
                        Profile
                    </a>
                </li>
                <li class="nav-item mx-2">
                    <a href="YourClasses.html" class="nav-link">
                        Your Classes
                    </a>
                </li>
                <li class="nav-item mx-2">
                    <a href="SearchClass.php" class="nav-link">
                        Find Classes
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--The main page-->

<div class="text-light gradient-custom font-primary row" style="height: 85vh;">
    <section class="align-content-center">
        <div class="d-flex justify-content-center" style="width: 100vw;">
            <div class="justify-content-center"
            style="width: 30vw; height: 70vh; transform: translateX(12%); 
            z-index: 1; background-color: white; border-radius: 50px;">
                <section class="p-5" style="color: black;">
                    <h1 class="mb-4 text-center">Create Account</h1>
                    <div style="width: 70%" class="container justify-content-center text-center">
                    <form action="process-signup.php"  method="post" id="signup" novalidate>
                        <div class="mb-3" style="margin-top: 5vh;">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" 
                          id="email" name="email" aria-describedby="emailHelp" style="border-radius: 100px;">
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" 
                          id="password" name="password" style="border-radius: 100px;">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword2" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" 
                            id="password_confirmation" name="password_confirmation" style="border-radius: 100px;">
                          </div>
                        <button type="submit" class="btn btn-theme-orange mt-3 text-center" 
                        style="border-radius: 100px;">Sign Up</button>
                      </form>
                    </div>
                </section>
            </div>
            <div class="theme-orange" style="width: 35vw; height: 70vh; 
            border-radius: 50px; z-index: 0; transform: translateX(-12%); padding-left: 11vw; padding-top: 6vh;">
                <h2 style="font-weight: 100">
                Why Study Buddy 
                <br> Networking? </h2>
                <p style="font-weight: 100; font-size: 150%; margin-top: 10%;">
                    Find buddies from your<br>school and your class
                </p>
                <p style="font-weight: 100; font-size: 150%">
                    Communicate through<br>your preferred methods
                </p>
                <p style="font-weight: 100; font-size: 150%">
                    Increase your<br>networking presence
                </p>
            </div>
        </div>
    </section>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<script src="Login.js"></script>
<!--
        <section class="text-light p-5">
            <h1 class="mb-4 text-center">Sign Up</h1>
            <div style="width: 50%" class="container justify-content-center">
            <form action="process-signup.php"  method="post" id="signup" novalidate>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="password" name="password">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword2" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="password_confirmation" name="password_confirmation">
                  </div>
                <button type="submit" class="btn btn-primary bg-primary mt-3 text-center">Sign Up</button>
              </form>
            </div>
        </section>
-->
</html>